# MultiModulesExample

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ushi/example/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushi/example/modules/: App.kt  AppNavigator.kt  AppRepositoryFactory.kt  MainActivity.kt
app/src/main/java/com/ushi/example/modules/ui/main/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ushi/example/modules/: ExampleUnitTest.kt
core/android/: build.gradle
core/android/src/androidTest/java/com/ushi/example/core/android/: ExampleInstrumentedTest.java
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/com/ushi/example/core/android/: BaseActivity.kt
core/android/src/main/java/com/ushi/example/core/android/navigation/: Navigation.kt  Navigator.kt  NavigatorChain.kt  NavigatorFactory.kt  NavigatorInterceptor.kt  Navigators.kt  Options.kt
core/android/src/main/java/com/ushi/example/core/android/repository/: Repositories.kt
core/android/src/main/res/layout/: appbar.xml
core/android/src/main/res/values/: styles.xml  themes.xml
core/android/src/test/java/com/ushi/example/core/android/: ExampleUnitTest.java
core/base/: build.gradle
core/base/src/main/java/com/ushi/example/base/: PagingList.kt
core/base/src/test/java/com/ushi/example/base/: ExampleUnitTest.java
data/repository/: build.gradle
data/repository-impl/: build.gradle
data/repository-impl/src/androidTest/java/com/ushi/example/repository/: ExampleInstrumentedTest.java
data/repository-impl/src/main/: AndroidManifest.xml
data/repository-impl/src/main/java/com/ushi/example/repository/impl/: Data.kt  SessionRepositoryImpl.kt  SpeakerRepositoryImpl.kt
data/repository-impl/src/main/res/values/: strings.xml
data/repository-impl/src/test/java/com/ushi/example/repository/: ExampleUnitTest.java
data/repository/src/main/java/com/ushi/example/repository/: RepositoryFactory.kt  RepositoryOwner.kt  SessionRepository.kt  SpeakerRepository.kt
feature/about/: build.gradle
feature/about/src/androidTest/java/com/ushi/example/feature/about/: ExampleInstrumentedTest.java
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/java/com/ushi/example/feature/about/: AboutFragment.kt
feature/about/src/main/res/layout/: fragment_about.xml
feature/about/src/main/res/values/: strings.xml
feature/about/src/test/java/com/ushi/example/feature/about/: ExampleUnitTest.java
feature/session/: build.gradle
feature/session/src/androidTest/java/com/ushi/example/session/: ExampleInstrumentedTest.java
feature/session/src/main/: AndroidManifest.xml
feature/session/src/main/java/com/ushi/example/feature/session/: SessionActivity.kt  SessionViewModel.kt
feature/session/src/main/res/layout/: activity_session.xml
feature/session/src/test/java/com/ushi/example/session/: ExampleUnitTest.java
feature/speaker/: build.gradle
feature/speaker/src/androidTest/java/com/ushi/example/speaker/: ExampleInstrumentedTest.java
feature/speaker/src/main/: AndroidManifest.xml
feature/speaker/src/main/java/com/ushi/example/feature/speaker/: SpeakerActivity.kt  SpeakerViewModel.kt
feature/speaker/src/main/res/layout/: activity_speaker.xml
feature/speaker/src/test/java/com/ushi/example/speaker/: ExampleUnitTest.java
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/ushi/example/model/: Session.kt  Speaker.kt
model/src/test/java/com/ushi/example/model/: ExampleUnitTest.java
