apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidBuild.compileSdkVersion

    defaultConfig {
        applicationId "com.ushi.example.modules"
        minSdkVersion androidBuild.minSdkVersion
        targetSdkVersion androidBuild.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core:base')
    implementation project(':core:android')

    implementation project(':model')
    implementation project(':data:repository-impl')

    implementation project(':feature:speaker')
    implementation project(':feature:session')
    implementation project(':feature:about')

    implementation deps.kotlin.stdlibJvm

    testImplementation deps.test.junit
    androidTestImplementation deps.test.android
    androidTestImplementation deps.test.espresso
}
