<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/menu_tab_1"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="タブ1" />

    <item
        android:id="@+id/menu_tab_2"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="タブ2" />

</menu>
